﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{73BC5A65-FD52-420A-9B64-8B29A03E4CFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73BC5A65-FD52-420A-9B64-8B29A03E4CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BC5A65-FD52-420A-9B64-8B29A03E4CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BC5A65-FD52-420A-9B64-8B29A03E4CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BC5A65-FD52-420A-9B64-8B29A03E4CFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31F7D4A5-B5EE-4757-AB8B-A2CB49558DCD}
	EndGlobalSection
EndGlobal
