﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp11", "WindowsFormsApp11\WindowsFormsApp11.csproj", "{D05346B9-6C26-4959-B37D-76791A276249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D05346B9-6C26-4959-B37D-76791A276249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05346B9-6C26-4959-B37D-76791A276249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05346B9-6C26-4959-B37D-76791A276249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05346B9-6C26-4959-B37D-76791A276249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B50F65BB-FE85-4164-9D40-E1412BBF853B}
	EndGlobalSection
EndGlobal
